{
  "name": "@andre_teros/helloworldnpmpkg",
  "version": "1.2.2",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Andre_Teros/helloworldnpmpkg.git"
  },
  "author": ""
}
